snippet pkg "Package properties"
name          : ${1}
version       : 0.1.0
license       : MIT
cabal-version : >= 1.10
build-type    : Simple

endsnippet

snippet gh "Source-Repository: GitHub"
homepage      : https://github.com/$1/$2

source-repository head
	type     : git
	location : git://github.com/${1:`!v $USER`}/${2}.git
endsnippet


snippet test "Test-Suite"
test-suite test-${1}
	type             : exitcode-stdio-1.0
	main-is          : ${2:test-$1.hs}
	hs-source-dirs   : test bin
	default-language : Haskell2010
	ghc-options      : -Wall
	other-modules    : $3
	build-depends    : base == 4.*,
	                   ,
	                   checkers,
	                   HUnit,
	                   QuickCheck,
	                   quickcheck-instances,
	                   quickcheck-properties,
	                   test-framework,
	                   test-framework-hunit,
	                   test-framework-quickcheck2,
	                   test-framework-th
endsnippet

snippet bench "Benchmark"
benchmark bench-${1}
	type             : exitcode-stdio-1.0
	main-is          : ${2:bench-$1.hs}
	hs-source-dirs   : bench bin
	default-language : Haskell2010
	ghc-options      : -Wall
	other-modules    : $3
	build-depends    : base == 4.*,
	                   ,
	                   criterion
endsnippet

snippet exe "Executable"
executable ${1}
	main-is          : ${2:$1.hs}
	hs-source-dirs   : bin
	default-language : Haskell2010
	ghc-options      : -Wall
	                   -threaded -rtsopts -with-rtsopts=-N
	build-depends    : base == 4.*,
	                   ,
	                   $0
endsnippet

snippet lib "Library"
library
	hs-source-dirs   : src
	default-language : Haskell2010
	ghc-options      : -Wall
	exposed-modules  : $1
	build-depends    : base == 4.*,
	                   $0
endsnippet
