snippet ghpages "create a static gh-page redirect"
location = /${1} {
	include /etc/nginx/mime.types;
	proxy_pass https://freecodecamp.github.io/${2:$1};
	proxy_http_version 1.1;

	proxy_read_timeout 60;
	proxy_cache_bypass $http_upgrade;
	proxy_set_header   Host                   freecodecamp.github.io;
	proxy_set_header   X-Host                 freecodecamp.github.io;
	proxy_set_header   X-Real-IP              $remote_addr;
	proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location ~ ^/$1/(.*)$ {
	include /etc/nginx/mime.types;
	proxy_pass https://freecodecamp.github.io/$2/\$1;
	proxy_http_version 1.1;

	proxy_read_timeout 60;
	proxy_cache_bypass $http_upgrade;
	proxy_set_header   Host                   freecodecamp.github.io;
	proxy_set_header   X-Host                 freecodecamp.github.io;
	proxy_set_header   X-Real-IP              $remote_addr;
	proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}
endsnippet
