snippet importrxcl "import rxjs class" b
import { ${1:${VISUAL}} } from 'rxjs/${2:$1}';${0}
endsnippet

snippet importrxob "import rxjs observable" b
import { ${1:${VISUAL}} } from 'rxjs/observable/`!p snip.rv = t[1].replace('_', '')`';${0}
endsnippet

snippet importrxop "import rxjs bind operator" b
import { ${1:${VISUAL}} } from 'rxjs/operator/`!p snip.rv = t[1].replace('_', '')`';${0}
endsnippet

snippet importrxlet "import rxjs let operators" b
import { ${1:${VISUAL}} } from 'rxjs/operators';${0}
endsnippet
