snippet pt "PropTypes Definition" b
${1:`!v expand('%:t:r')`.}propTypes = {
	${2:className}: ${3:PropTypes.string},
};
endsnippet

snippet  pta "PropTypes Array" w
PropTypes.array$0
endsnippet

snippet   ptb "PropTypes Boolean" w
PropTypes.bool$0
endsnippet

snippet ptf "PropTypes Function" w
PropTypes.func$0
endsnippet

snippet ptn "PropTypes Number" w
PropTypes.number$0
endsnippet

snippet pto "PropTypes Object" w
PropTypes.object$0
endsnippet

snippet pts "PropType String" w
PropTypes.string$0
endsnippet

snippet ptno "PropTypes Node" w
PropTypes.node$0
endsnippet

snippet pte "PropTypes Element" w
PropTypes.element$0
endsnippet

snippet ptio "PropTypes instanceOf" w
PropTypes.instanceOf(${1:PropTypes.string})$0
endsnippet

snippet ptone "PropTypes oneOf" w
PropTypes.oneOf(['$1'$2])$0
endsnippet

snippet ptonet "PropTypes oneOfType" w
PropTypes.oneOfType([
	$1
])$0
endsnippet

snippet ptao "PropTypes arrayOf" w
PropTypes.arrayOf(${1:PropTypes.string})$0
endsnippet

snippet ptoo "PropTypes objectOf" w
PropTypes.objectOf(${1:PropTypes.string})$0
endsnippet

snippet ptsh "PropTyes Shape" w
PropTypes.shape({
	$1
})$0
endsnippet
