snippet pt "PropTypes Definition" b
${1:`!v expand('%:t:r')`.}propTypes = {
	${2:className}: ${3:PropTypes.string},
};
endsnippet

snippet  pt.a "PropTypes Array" w
PropTypes.array$0
endsnippet

snippet   pt.b "PropTypes Boolean" w
PropTypes.bool$0
endsnippet

snippet pt.f "PropTypes Function" w
PropTypes.func$0
endsnippet

snippet pt.n "PropTypes Number" w
PropTypes.number$0
endsnippet

snippet pt.o "PropTypes Object" w
PropTypes.object$0
endsnippet

snippet pt.s "PropType String" w
PropTypes.string$0
endsnippet

snippet pt.no "PropTypes Node" w
PropTypes.node$0
endsnippet

snippet pt.e "PropTypes Element" w
PropTypes.element$0
endsnippet

snippet pt.io "PropTypes instanceOf" w
PropTypes.instanceOf(${1:PropTypes.string})$0
endsnippet

snippet pt.one "PropTypes oneOf" w
PropTypes.oneOf(['$1'$2])$0
endsnippet

snippet pt.onet "PropTypes oneOfType" w
PropTypes.oneOfType([
	$1
])$0
endsnippet

snippet pt.ao "PropTypes arrayOf" w
PropTypes.arrayOf(${1:PropTypes.string})$0
endsnippet

snippet pt.oo "PropTypes objectOf" w
PropTypes.objectOf(${1:PropTypes.string})$0
endsnippet

snippet pt.sh "PropTyes Shape" w
PropTypes.shape({
	$1
})$0
endsnippet
