snippet slide
	<Slide>
		${0}
	</Slide>
snippet slidet
	<Slide
		transition={ [] }
		>
		${0}
	</Slide>
snippet ul
	<List>
		<ListItem>
			${1}
		</ListItem>
		${0}
	</List>
snippet li
	<ListItem>
		${1}
	</ListItem>
	${0}
snippet heading
	<Heading>
		${0}
	</Heading>
snippet head2
	<Heading
		size={ 2 }
		>
		${0}
	</Heading>
snippet head3
	<Heading
		size={ 3 }
		>
		${0}
	</Heading>
snippet head4
	<Heading
		size={ 4 }
		>
		${0}
	</Heading>
snippet headingf
	<Heading
		fit={ true }
		size={ 1 }
		>
		${0}
	</Heading>
snippet text
	<Text>
		${0}
	</Text>
snippet textf
	<Text
		fill={ true }
		>
		${0}
	</Text>
snippet codes
	<CodeSlide
		code={ require('${1}')}
		lang='${2:jsx}'
		ranges={[
			{ loc: [ 0, 255 ], title: '${4}'},
			{ loc: [ ${4:0}, ${5}] }${0}
		]}
		transition={ [] }
	/>
snippet loc
	{ loc: [ ${1:0}, ${2} ] }${0:,}
snippet appear
	<Appear>
		${0}
	</Appear>
snippet link
	<Link
		href='${1:https://github.com/}'
		>
		${0}
	</Link>
